# MEGA ACCOUNT
MEGA_EMAIL = villaearljoshua@gmail.com
MEGA_PASSWORD = "@joshua45"

# MONGO ATLAS ACCOUNT
ATLAS_USERNAME = test
ATLAST_PASSWORD = Test123

# ATLAS DATABASE LINK
ATLAS_DB_LINK = "mongodb+srv://test:Test123@cluster0.y3kde2g.mongodb.net/cordon_db"

# PORT
PORT = 5000